SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA2B2FF4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{62F2BE194A946DAF}" {
     m_sEntityPrefab "{3B241AD5FF3CCEB3}Prefabs/Items/Equipment/Radios/Backpack_119.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D82341C942}" {
       m_eItemType RADIO_BACKPACK
       m_iSupplyCost 200
      }
     }
    }
   }
  }
 }
}